# ridefree

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-header-debug.pro  proguard-rules.pro
app/reports/profile/: profile-2018-01-03-02-42-04.html
app/schemas/com.wiscosoft.ridefree.provider.storage.StorageContainer/: 26.json  27.json  28.json  29.json  30.json
app/src/androidTest/java/com/wiscosoft/ridefree/core/base/: BaseUITest.kt  Events.kt  Matchers.kt
app/src/androidTest/java/com/wiscosoft/ridefree/feature/root/: RootActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: slim_map.json
app/src/debug/res/values/: api.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/wiscosoft/ridefree/core/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/wiscosoft/ridefree/core/app/: App.kt  AppComponent.kt  Constants.kt  Util.kt
app/src/main/java/com/wiscosoft/ridefree/core/base/: BaseActivity.kt  BaseApp.kt  BaseDao.kt  BaseFragment.kt  BaseService.kt  Config.kt  EmptyListVM.kt  Extensions.kt  Layout.kt  Title.kt
app/src/main/java/com/wiscosoft/ridefree/core/extensions/: Extensions.kt  Rx.kt
app/src/main/java/com/wiscosoft/ridefree/core/main/: MainActivity.kt  MainModule.kt  MainVM.kt
app/src/main/java/com/wiscosoft/ridefree/core/test/: TestActivity.kt  TestFragment.kt  TestService.kt
app/src/main/java/com/wiscosoft/ridefree/core/view/: DrawerToggle.kt  package-info.java
app/src/main/java/com/wiscosoft/ridefree/domain/: DomainModule.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/domain/auth/: Auth.kt
app/src/main/java/com/wiscosoft/ridefree/domain/payment/: Payment.kt  PaymentApi.kt  PaymentApiImp.kt  PaymentModule.kt  PaymentNetwork.kt  PaymentStorage.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/domain/place/: Place.kt  PlaceApi.kt  PlaceApiImp.kt  PlaceModule.kt  PlaceNetwork.kt  PlaceStorage.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/domain/ride/: Ride.kt  RideApi.kt  RideApiImp.kt  RideModule.kt  RideNetwork.kt  RideStorage.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/domain/status/: Status.kt  StatusConverters.kt
app/src/main/java/com/wiscosoft/ridefree/domain/user/: User.kt  UserApi.kt  UserApiImp.kt  UserModule.kt  UserNetwork.kt  UserStorage.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/feature/: FeatureModule.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/feature/about/: AboutFragment.kt  AboutModule.kt
app/src/main/java/com/wiscosoft/ridefree/feature/account/: AccountModule.kt
app/src/main/java/com/wiscosoft/ridefree/feature/activity/: ActivityModule.kt
app/src/main/java/com/wiscosoft/ridefree/feature/fragment/: FragmentModule.kt
app/src/main/java/com/wiscosoft/ridefree/feature/login/: LoginFragment.kt  LoginVM.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/feature/logout/: LogoutFragment.kt
app/src/main/java/com/wiscosoft/ridefree/feature/main/: MainActivity.kt
app/src/main/java/com/wiscosoft/ridefree/feature/map/: MapFragment.kt  MapModule.kt  MapVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/notification/: NotificationService.kt
app/src/main/java/com/wiscosoft/ridefree/feature/notifications/: NotificationModule.kt  NotificationService.kt  NotificationVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/payments/: PaymentAddFragment.kt  PaymentInfoFragment.kt  PaymentListFragment.kt  PaymentsFragment.kt  PaymentsModule.kt  PaymentsVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/promos/: PromosFragment.kt  PromosModule.kt  PromosVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/register/: RegisterFragment.kt  RegisterVM.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/feature/rides/: RideAddFragment.kt  RideInfoFragment.kt  RidesFragment.kt  RidesListFragment.kt  RidesModule.kt  RidesVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/root/: RootActivity.kt  RootModule.kt
app/src/main/java/com/wiscosoft/ridefree/feature/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/splash/: SplashFragment.kt  SplashModule.kt  SplashVM.kt
app/src/main/java/com/wiscosoft/ridefree/feature/view/: DrawerToggle.kt  EmptyVm.kt  package-info.java
app/src/main/java/com/wiscosoft/ridefree/provider/: ProviderModule.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/provider/api/: module.kt
app/src/main/java/com/wiscosoft/ridefree/provider/gps/: Gps.kt  GpsImp.kt  GpsImpl.kt  GpsModule.kt  Loc.kt  Pos.kt  Position.kt  module.kt
app/src/main/java/com/wiscosoft/ridefree/provider/network/: NetworkModule.kt  RequestWrapper.java  module.kt
app/src/main/java/com/wiscosoft/ridefree/provider/permission/: Permissions.kt  PermissionsImp.kt  PermissionsModule.kt
app/src/main/java/com/wiscosoft/ridefree/provider/permissions/: module.kt  (+4 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml
app/src/main/res/drawable-hdpi/: background_splash.xml
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_splash.xml  activity_test.xml  fragment_about.xml  fragment_list.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_payment_add.xml  fragment_payments_add.xml  fragment_register.xml  fragment_ride_add.xml  fragment_test.xml  view_button_card.xml  view_image_card.xml  view_radio_button_card.xml  view_restaurant_card.xml  view_text_image.xml  view_title.xml  view_title_card.xml  view_title_text_card.xml
app/src/main/res/menu/: menu_main.xml  payment_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/raw/: style_json.json
app/src/release/res/values/: google_maps_api.xml
(+207 files in other folders)
