
ext {
    appName = "com.wiscosoft.ridefree"

    minSdk = 19
    maxSdk = 26
    buildTools = "26.0.2"
    gradle = "3.0.1"
    support = "26.1.0"

    kotlin = "1.2.10"
    dagger = "2.13"
    rxJava = "2.1.7"
    rxKotlin = "2.2.0"
    rxAndroid = "2.0.1"
    retrofit = "2.3.0"
    okhttp = "3.9.0"
    redux = "1.2.1"
    reduxExtra = "1.2.3"
    room = "1.0.0"
    gsm = "11.8.0"
    epoxy = "2.8.0"

    junit = "4.12"
    mockito = "2.8.47"
    robolectric = "3.4.2"

    testrunner = '1.0.1'
    espresso = '3.0.1'
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url = "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}
