buildscript {
    ext.kotlinVersion = '1.1.60'
    ext.kodeinVersion = '4.1.0'
    ext.roomVersion = "1.0.0"
    ext.retrofitVersion = "2.3.0"
    ext.supportVersion = "26.1.0"
    ext.daggerVersion = "2.12"
    ext.epoxyVersion = "2.7.2"
    ext.gsmVersion = "11.6.2"
    ext.rxLifecycle = "2.2.1"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}


tasks.whenTaskAdded { task -> if (task.name == "lint") { task.enabled = false }  }