
ext {
    appName = "com.wiscosoft.ridefree"

    minSdk = 16
    maxSdk = 27
    buildTools = "27.0.3"
    gradle = "3.1.0-alpha07"

    support = "27.0.2"
    room = "1.0.0"
    gsm = "11.8.0"
    kotlin = "1.2.10"
    kodein = "4.1.0"
    retrofit = "2.3.0"
    redux = "1.2.1"
    reduxExtra = "1.2.3"
    rxjava = "2.1.7"
    rxkotlin = "2.2.0"
    okhttp = "3.8.0"

    junit = "4.12"
    jacoco = "0.10.0"
    roboElectric = "3.4.2"
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url = "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}





//tasks.whenTaskAdded {
//    task -> if (task.name == "lint") {
//        task.enabled = false
//    }
//}

//mavenCentral()
//maven { url "https://jitpack.io" }
//maven { url "https://plugins.gradle.org/m2/" }
