apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.getkeepsafe.dexcount'

kapt { correctErrorTypes = true }

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    dataBinding { enabled = true }

    lintOptions { warning "InvalidPackage" }
    packagingOptions { exclude "META-INF/rxjava.properties" }
    testOptions { unitTests { includeAndroidResources = true } }

    defaultConfig {
        applicationId "com.wiscosoft.ridefree"
        minSdkVersion 21
        targetSdkVersion 26
//        multiDexEnabled true
        versionCode 1000
        versionName "1"
        resConfigs "en"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore/release.keystore")
            keyAlias "alias"
            storePassword "$System.env.APP_KEY"
            keyPassword "$System.env.APP_KEY"
        }

        debug {
            storeFile file("keystore/debug.keystore")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }
    }

    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-header-release.pro', 'proguard-main.pro'
            signingConfig signingConfigs.release
            minifyEnabled true
        }

        debug {
            debuggable true
            versionNameSuffix " Debug"
            testCoverageEnabled true
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-header-debug.pro', 'proguard-main.pro'
        }
    }

    testOptions { unitTests.returnDefaultValues = true }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"
    kapt "com.android.databinding:compiler:3.0.1"

    // Android Support
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v13:$supportVersion"

    // Google Gps Services
    implementation "com.google.android.gms:play-services-maps:$gsmVersion"
    implementation "com.google.android.gms:play-services-location:$gsmVersion"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    // ROOM
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    // RX Libraries
    implementation 'com.patloew.rxlocation:rxlocation:1.0.3'
    implementation 'com.github.raviteja06:RxPermissions:1.2.0'
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    // RxLifecycle
    implementation 'com.trello.navi2:navi:2.0'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-navi:$rxLifecycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle"

    // UI
    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') { transitive = true }
    implementation 'com.github.Ilhasoft:data-binding-validator:0.6.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.braintreepayments:card-form:3.0.5'

    // Unit Tests
    //testImplementation 'junit:junit:4.12'
    //testImplementation 'org.mockito:mockito-core:1.10.19'
    //testImplementation 'org.robolectric:robolectric:3.4.2'
    //testImplementation 'org.robolectric:shadows-support-v4:3.0'

}
