<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"/>

        <item
            android:id="@+id/rides"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/rides"/>

        <item
            android:id="@+id/promos"
            android:icon="@drawable/ic_loyalty_black_24dp"
            android:title="@string/promos"/>

        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="@string/payment"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/about"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="@string/logout"/>

    </group>

</menu>