<layout xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <com.airbnb.epoxy.EpoxyRecyclerView
      android:id="@+id/recycler_view"
      style="@style/RecyclerViewStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </android.support.design.widget.CoordinatorLayout>

</layout>