<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Type"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>

            <RadioGroup
                android:id="@+id/userTypeRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/RadioButtonTheme">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickListener}"
                    android:tag="passenger"
                    android:text="Passenger"
                    android:theme="@style/RadioButtonTheme"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickListener}"
                    android:tag="driver"
                    android:text="Driver"
                    android:theme="@style/RadioButtonTheme"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{clickListener}"
                    android:tag="admin"
                    android:text="Admin"
                    android:theme="@style/RadioButtonTheme"/>

            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>